<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ub-lO-aNr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Font Picker-->
        <scene sceneID="pG3-fn-gA0">
            <objects>
                <tableViewController id="jUA-wh-NNp" customClass="FontViewController" customModule="FontAppPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3HB-eL-6JX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FontCell" rowHeight="403" id="bPd-wX-S0g" customClass="FontCell" customModule="FontAppPrototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="403"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPd-wX-S0g" id="8lP-TC-rkx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="403"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uma-48-MYd" userLabel="ContentStack">
                                            <rect key="frame" x="20" y="17" width="374" height="369"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbJ-kf-azv" userLabel="Font Family Name">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="179.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf2-lO-CCJ" userLabel="FontDemoContainer">
                                                    <rect key="frame" x="0.0" y="189.5" width="374" height="179.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXO-0t-xc7" userLabel="Retry Button">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="179.5"/>
                                                            <state key="normal" title="↻"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FontDemoText" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkl-lB-aHV" userLabel="Font Family Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="179.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="FXO-0t-xc7" firstAttribute="leading" secondItem="wf2-lO-CCJ" secondAttribute="leading" id="1GM-aY-71r"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qkl-lB-aHV" secondAttribute="trailing" id="KxG-nq-mIV"/>
                                                        <constraint firstAttribute="bottom" secondItem="FXO-0t-xc7" secondAttribute="bottom" id="QIA-Ht-DK4"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qkl-lB-aHV" secondAttribute="bottom" id="Udp-gs-uTS"/>
                                                        <constraint firstItem="FXO-0t-xc7" firstAttribute="top" secondItem="wf2-lO-CCJ" secondAttribute="top" id="YCc-nS-S4Y"/>
                                                        <constraint firstItem="Qkl-lB-aHV" firstAttribute="leading" secondItem="wf2-lO-CCJ" secondAttribute="leading" id="fcO-g6-pyI"/>
                                                        <constraint firstItem="Qkl-lB-aHV" firstAttribute="top" secondItem="wf2-lO-CCJ" secondAttribute="top" id="raC-AK-FAe"/>
                                                        <constraint firstAttribute="trailing" secondItem="FXO-0t-xc7" secondAttribute="trailing" id="z3n-9F-sSp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uma-48-MYd" firstAttribute="leading" secondItem="8lP-TC-rkx" secondAttribute="leadingMargin" id="1fN-XY-DPy"/>
                                        <constraint firstItem="uma-48-MYd" firstAttribute="top" secondItem="8lP-TC-rkx" secondAttribute="topMargin" priority="999" constant="6" id="Ui5-T8-9FY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uma-48-MYd" secondAttribute="bottom" priority="999" constant="6" id="hjm-cw-tc2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uma-48-MYd" secondAttribute="trailing" id="uFG-d6-IpY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="FXO-0t-xc7" id="rCm-AQ-zuA"/>
                                    <outlet property="fontLabel" destination="Qkl-lB-aHV" id="IOd-Jf-mlH"/>
                                    <outlet property="nameLabel" destination="RbJ-kf-azv" id="pgg-Id-Gdy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jUA-wh-NNp" id="dWm-oW-7uP"/>
                            <outlet property="delegate" destination="jUA-wh-NNp" id="XbF-Zd-wJv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Font Picker" id="cSf-zf-tjP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx3-G6-fUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="haz-Ok-lOA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ub-lO-aNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnn-56-AWL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUA-wh-NNp" kind="relationship" relationship="rootViewController" id="u6G-pT-y0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zc-ES-ctT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
